<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>DProject</AssemblyName>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\Debug\Linux</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET471;LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\Release\Linux</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET471;LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    
    <MonoGameContentReference Include="..\DProject\**\*.mgcb">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </MonoGameContentReference>
    <Compile Include="..\DProject\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA, Version=19.11.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\FNA\bin\Release\FNA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Extended, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\MonoGame.Extended\Source\MonoGame.Extended.Entities\bin\Release\netstandard2.0\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Animations, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\MonoGame.Extended\Source\MonoGame.Extended.Entities\bin\Release\netstandard2.0\MonoGame.Extended.Animations.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\MonoGame.Extended\Source\MonoGame.Extended.Entities\bin\Release\netstandard2.0\MonoGame.Extended.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
