# DProject

./: .gitignore  .gitmodules  DProject.Editor.sln  DProject.Linux.sln  DProject.Windows.sln  DProject.sln  build-editor.sh  build-linux.sh  build-windows.bat
DProject/: DProject.Editor.csproj  DProject.csproj  EditorWindow.cs  Game1.cs  Program.cs
DProject.Editor/: DProject.Editor.csproj  EditorWindow.cs  Program.cs
DProject.Editor/Content/: Content.mgcb
DProject.Editor/Content/ui/: EditorWindow.glade
DProject.Editor/Game/: GraphicsSettings.cs
DProject.Editor/Game/System/: DebugUIRenderSystem.cs  ViewportRenderSystem.cs
DProject.Editor/Type/: ImageProcessing.cs
DProject.Editor/Type/Rendering/: ImGuiRenderer.cs  VertexPositionNormalTextureColorLight.cs  ViewportRenderer.cs
DProject.Editor/UI/: WorldEditorUI.cs
DProject.Linux/: DProject.Linux.csproj  Program.cs
DProject.Windows/: DProject.Windows.csproj  Program.cs
DProject.Windows/Content/: Content.mgcb
DProject.Windows/Content/Shaders/: DepthShader.fx  PropShader.fx  TerrainShader.fx  WaterShader.fx
DProject.Windows/Entity/: WaterPlaneEntity.cs
DProject.Windows/Type/Rendering/: WaterPlane.cs
DProject/Content/: Content.mgcb  Shaders.mgcb  default.spritefont
DProject/Content/collections/: colors.json  fonts.json  props.json  skies.json  textures.json
DProject/Content/fonts/: written.spritefont
DProject/Content/models/: barrel.blend  barrel.fbx  book.blend  book.fbx  camera.blend  camera.fbx  cube.blend  cube.fbx  factory.blend  factory.fbx  human.blend  human.fbx  light.blend  plane.blend  plane.fbx  walls.blend
DProject/Content/models/city/: pavement.blend  red_brick_building.blend  white_marble_building.blend
DProject/Content/models/ports/: barrel.blend  barrel.dpm  barrel.fbx  barrelstack.blend  barrelstack.dpm  barrelstack.fbx  boat.blend  boat.dpm  boat.fbx  bucket.blend  bucket.dpm  bucket.fbx  chest.blend  chest.dpm  chest.fbx  crate.blend  crate.dpm  crate.fbx  crate_covered.blend  crate_covered.dpm  crate_covered.fbx  seat.blend  seat.dpm  seat.fbx  shelves_empty.blend  shelves_empty.dpm  shelves_empty.fbx  stool.blend  stool.dpm  stool.fbx  table_round.blend  table_round.dpm  table_round.fbx
DProject/Content/models/primitives/: companion_cube.blend  companion_cube.dpm  companion_cube.fbx  cube.dpm  cube.fbx  primitives.blend  sphere.dpm  sphere.fbx
DProject/Content/shaders/: BasicEffect.fx  ClipMapShader.fx  ClipMapTerrainShader.fx  Common.fxh  CompileShaders.bat  CompileShaders.sh  DepthShader.fx  Diffuse.fx  FXAAShader.fx  FXAAShader.fxh  Lighting.fxh  PropShader.fx  SSAOShader.fx  ShadowMap.fxh  ShadowMapShader.fx  SkyShader.fx  Structures.fxh  TerrainShader.fx  WaterShader.fx
DProject/Content/shaders/gbuffer/: ClearGBuffer.fx  CombineFinal.fx  DirectionalLight.fx  PointLight.fx  RenderGBuffer.fx
DProject/Content/textures/terrain/: terrain-info.txt
DProject/Content/ui/: EditorWindow.glade
DProject/Entity/: AbstractAwareEntity.cs  AbstractEntity.cs  AxisEntity.cs  CameraEntity.cs  ChunkLoaderEntity.cs  DebugEntity.cs  PlayerEntity.cs  PointerEntity.cs  PropEntity.cs  TerrainEntity.cs  WaterPlaneEntity.cs  WorldEditorEntity.cs
DProject/Entity/Camera/: CameraEntity.cs  FlyCameraEntity.cs  OrbitCameraEntity.cs
DProject/Entity/Chunk/: ChunkLoaderEntity.cs  ChunkStatus.cs  TerrainEntity.cs
DProject/Entity/Debug/: AxisEntity.cs  CornerIndicatorEntity.cs  DebugEntity.cs  LineFrameEntity.cs
DProject/Entity/Interface/: IDrawable.cs  IInitialize.cs  ILoadContent.cs  IUpdateable.cs
DProject/Entity/Ports/: GameTimeEntity.cs
DProject/Game/: EntityFactory.cs  GraphicsSettings.cs
DProject/Game/Component/: BoundingBoxComponent.cs  FlyCameraComponent.cs  HeightmapComponent.cs  IComponent.cs  LensComponent.cs  LoadedHeightmapComponent.cs  LoadedModelComponent.cs  ModelComponent.cs  PrimitiveComponent.cs  TransformComponent.cs  WaterPlaneComponent.cs
DProject/Game/Component/Lighting/: DirectionalLightComponent.cs  PointLightComponent.cs
DProject/Game/Component/Physics/: ActivePhysicsComponent.cs  PhysicsBodyComponent.cs  PhysicsComponent.cs  StaticPhysicsComponent.cs
DProject/Game/Component/Ports/: GameTimeComponent.cs
DProject/Game/Component/Terrain/: ClipMapTerrainComponent.cs  LoadedClipMapTerrainComponent.cs
DProject/Game/Interface/: IMovable.cs  IRotatable.cs  IScalable.cs  ITransform.cs
DProject/Game/System/: CameraSystem.cs  ChunkLoaderSystem.cs  FinalRenderSystem.cs  HeightmapLoaderSystem.cs  HeightmapRenderSystem.cs  ModelLoaderSystem.cs  ModelRenderSystem.cs  PrimitiveRenderSystem.cs  WaterRenderSystem.cs
DProject/Game/System/Lighting/: LightingRenderSystem.cs
DProject/Game/World/: DefaultGameWorld.cs  GameWorld.cs
DProject/List/: Colors.cs  Fonts.cs  Models.cs  Props.cs  Skies.cs  Textures.cs
DProject/List/Generator/: ArevaloRectanglePacker.cs  ImagePacker.cs  MiscHelper.cs  OutOfSpaceException.cs  RectanglePacker.cs
DProject/Manager/: EditorEntityManager.cs  EntityManager.cs  GameEntityManager.cs  GraphicsManager.cs  InputManager.cs  ShaderManager.cs  UIManager.cs
DProject/Manager/Entity/: EditorEntityManager.cs  EntityManager.cs  GameEntityManager.cs
DProject/Manager/UI/: EditorUIManager.cs  GameUIManager.cs  UIManager.cs
DProject/Type/: ChunkData.cs  HeightMap.cs  Message.cs  Noise.cs  Prop.cs  SimpleThreadDispatcher.cs  Texture.cs  TextureAtlas.cs  Tile.cs  VertexPositionColorNormal.cs  VertexPositionTextureColorNormal.cs
DProject/Type/Enum/: ChunkStatus.cs  LevelOfDetail.cs  Rotation.cs
DProject/Type/Rendering/: DPModel.cs  FullscreenQuad.cs  HeightMap.cs  LightingProperties.cs  Noise.cs  VertexPositionTextureColorNormal.cs  WaterPlane.cs
DProject/Type/Serializable/: ChunkData.cs  Font.cs  Model.cs  Object.cs  Prop.cs  SerializableColor.cs  Sky.cs  Texture.cs  Tile.cs
DProject/UI/: AbstractUI.cs  MessageUI.cs  PortsUI.cs  WorldEditorUI.cs  WorldMapUI.cs
DProject/UI/Element/: AbstractUIElement.cs  MessageUIElement.cs  ResizableSprite.cs  SideBoxUIElement.cs  Sprite.cs  Text.cs
DProject/UI/Handler/: PortsEventHandler.cs
(+109 files in other folders)
