<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>DProject</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\Debug\Windows</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET471;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\Release\Windows</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET471;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    
    <MonoGameContentReference Include="..\DProject\**\*.mgcb">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </MonoGameContentReference>
    <Compile Include="..\DProject\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Extended" Version="3.6.0-beta0001" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.6.0-beta0001" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
