<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>DProject</AssemblyName>
	<MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\Debug\Windows</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET471;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\Release\Windows</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET471;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    
    <MonoGameContentReference Include="..\DProject\**\*.mgcb">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </MonoGameContentReference>
    <Compile Include="..\DProject\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepuPhysics, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\bepuphysics2\BepuPhysics\bin\Release\netstandard2.0\BepuPhysics.dll</HintPath>
    </Reference>
    <Reference Include="BepuUtilities, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\bepuphysics2\BepuPhysics\bin\Release\netstandard2.0\BepuUtilities.dll</HintPath>
    </Reference>
    <Reference Include="FNA, Version=20.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\FNA\bin\Release\FNA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Extended, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\MonoGame.Extended\Source\MonoGame.Extended.Entities\bin\Release\netstandard2.0\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Animations, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\MonoGame.Extended\Source\MonoGame.Extended.Entities\bin\Release\netstandard2.0\MonoGame.Extended.Animations.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DProject.Dependencies\MonoGame.Extended\Source\MonoGame.Extended.Entities\bin\Release\netstandard2.0\MonoGame.Extended.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
