<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET471;EDITOR</DefineConstants>
    <OutputPath>bin\Editor\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET471;EDITOR</DefineConstants>
    <OutputPath>bin\Editor\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.37" />
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.Gtk" Version="3.8.0.1" />
  </ItemGroup>

</Project>
