
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#---------------------------------- Content ---------------------------------#

#begin textures/ui/flatten.png
/copy:textures/ui/flatten.png

#begin textures/ui/objectplacer.png
/copy:textures/ui/objectplacer.png

#begin textures/ui/paint.png
/copy:textures/ui/paint.png

#begin textures/ui/raise.png
/copy:textures/ui/raise.png

#begin textures/ui/select.png
/copy:textures/ui/select.png

#begin ui/EditorWindow.glade
/copy:ui/EditorWindow.glade

#begin textures/ui/editor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/ui/editor.png
