
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#---------------------------------- Content ---------------------------------#

#begin textures/ui/flatten.png
/copy:textures/ui/flatten.png

#begin textures/ui/objectplacer.png
/copy:textures/ui/objectplacer.png

#begin textures/ui/paint.png
/copy:textures/ui/paint.png

#begin textures/ui/raise.png
/copy:textures/ui/raise.png

#begin textures/ui/select.png
/copy:textures/ui/select.png

#begin ui/EditorWindow.glade
/copy:ui/EditorWindow.glade
