
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#This value has to be changed depending on the current platform.
/define:platform=DesktopGL

$if platform=DesktopGL

#begin shaders/*
/copy:shaders/FXAAShader
/copy:shaders/WaterShader
/copy:shaders/gbuffer/ClearGBuffer
/copy:shaders/gbuffer/RenderGBuffer
/copy:shaders/gbuffer/DirectionalLight
/copy:shaders/gbuffer/PointLight
/copy:shaders/gbuffer/CombineFinal
/copy:shaders/SkyShader
/copy:shaders/SSAOShader

$endif

$if platform=Windows

#begin shaders/FXAAShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/FXAAShader.fx

#begin shaders/WaterShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/WaterShader.fx

#begin shaders/gbuffer/ClearGBuffer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/gbuffer/ClearGBuffer.fx

#begin shaders/gbuffer/RenderGBuffer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/gbuffer/RenderGBuffer.fx

#begin shaders/gbuffer/DirectionalLight.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/gbuffer/DirectionalLight.fx

#begin shaders/gbuffer/PointLight.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/gbuffer/PointLight.fx

#begin shaders/gbuffer/CombineFinal.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/gbuffer/CombineFinal.fx

#begin shaders/SkyShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/SkyShader.fx

#begin shaders/SSAOShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/SSAOShader.fx

$endif

#begin shaders/water_dudv.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:shaders/water_dudv.png

#begin shaders/noise.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:shaders/noise.png
